SECRET_KEY=YOUR_SECRET_KEY
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_USER=YOUR_USER
POSTGRES_DB=YOUR_DB
POSTGRES_HOST=YOUR_DB_HOST
POSTGRES_PORT=POSTGRES_PORT
PGDATA=PATH_TO_POSTGRES_DATA
CSRF_COOKIE_SECURE=YOUR_VALUE
CSRF_COOKIE_HTTPONLY=YOUR_VALUE
CSRF_TRUSTED_ORIGINS=https://example.com,
SECURE_BROWSER_XSS_FILTER=YOUR_VALUE
X_FRAME_OPTIONS=YOUR_VALUE
